<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnt-da-znH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お手伝い中-->
        <scene sceneID="E55-6Y-JfN">
            <objects>
                <viewController id="9fn-HR-LXd" customClass="nowWorking" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yui-j1-Y5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-a1-ylF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="96f-BO-Ywv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96f-BO-Ywv" id="ot1-lK-UqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7P-a1-ylF" firstAttribute="bottom" secondItem="mWD-AR-TnN" secondAttribute="bottom" id="2eI-1M-o22"/>
                            <constraint firstItem="i7P-a1-ylF" firstAttribute="trailing" secondItem="mWD-AR-TnN" secondAttribute="trailing" id="PKN-J4-V5X"/>
                            <constraint firstItem="i7P-a1-ylF" firstAttribute="top" secondItem="mWD-AR-TnN" secondAttribute="top" id="S3M-Me-Hyn"/>
                            <constraint firstItem="i7P-a1-ylF" firstAttribute="leading" secondItem="mWD-AR-TnN" secondAttribute="leading" id="lRv-g0-4mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWD-AR-TnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="お手伝い中" id="KcH-41-MaP"/>
                    <connections>
                        <segue destination="cCc-4I-UZn" kind="show" id="dOx-hp-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-dD-tzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="35.532233883058474"/>
        </scene>
        <!--Now Working Detail-->
        <scene sceneID="Gk9-uO-svG">
            <objects>
                <viewController id="cCc-4I-UZn" customClass="nowWorkingDetail" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nh-Et-Xqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xsx-eF-MKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igM-Ec-mS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="36"/>
        </scene>
        <!--お手伝い依頼一覧-->
        <scene sceneID="XIr-Lc-MkS">
            <objects>
                <viewController id="NmV-rm-l5y" customClass="working" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIb-aW-V3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-rV-tl2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2Pr-m5-V1t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pr-m5-V1t" id="zvP-BN-Hl2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NmV-rm-l5y" id="Dtd-Gs-uvu"/>
                                    <outlet property="delegate" destination="NmV-rm-l5y" id="2Yx-7x-uj4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyC-rV-tl2" firstAttribute="bottom" secondItem="Qms-34-EXY" secondAttribute="bottom" id="DkQ-E2-BFu"/>
                            <constraint firstItem="IyC-rV-tl2" firstAttribute="trailing" secondItem="Qms-34-EXY" secondAttribute="trailing" id="Eqv-30-qhh"/>
                            <constraint firstItem="IyC-rV-tl2" firstAttribute="leading" secondItem="Qms-34-EXY" secondAttribute="leading" id="kmU-Tt-T3a"/>
                            <constraint firstItem="IyC-rV-tl2" firstAttribute="top" secondItem="Qms-34-EXY" secondAttribute="top" id="lrd-GV-nEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qms-34-EXY"/>
                    </view>
                    <navigationItem key="navigationItem" title="お手伝い依頼一覧" id="ahN-vq-0jS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rbU-XC-a7r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6oj-ry-SGt">
                            <connections>
                                <segue destination="QVC-Xd-NyF" kind="show" id="EWg-23-DrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobOfferTable" destination="IyC-rV-tl2" id="gng-In-1kX"/>
                        <segue destination="QNl-RP-u9D" kind="show" identifier="jobOfferDetail" id="y5j-NC-Tdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-F1-IwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="783.95802098950526"/>
        </scene>
        <!--お手伝い依頼-->
        <scene sceneID="kUQ-vl-TEd">
            <objects>
                <viewController id="QVC-Xd-NyF" customClass="addJob" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkw-n9-WOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="犬の散歩　話し相手になってほしい" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-M4-7lK">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物々交換：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-YW-6ec">
                                <rect key="frame" x="16" y="188" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="みかん10個" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-Yq-k5U">
                                <rect key="frame" x="111" y="184" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="prB-1v-S3I">
                                <rect key="frame" x="16" y="325" width="343" height="214"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Fsa-n7-DcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-x4-A2m">
                                <rect key="frame" x="16" y="235" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お手伝い内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-3v-Fms">
                                <rect key="frame" x="16" y="286" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="滋賀県守山市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-VT-wd3">
                                <rect key="frame" x="111" y="231" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-xI-zHD">
                                <rect key="frame" x="16" y="141" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身の回り" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-wR-JFJ">
                                <rect key="frame" x="111" y="136" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgG-x4-A2m" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="1lP-yY-7hD"/>
                            <constraint firstItem="Kyi-Yq-k5U" firstAttribute="leading" secondItem="sBJ-YW-6ec" secondAttribute="trailing" constant="8" id="4Ym-uP-aLR"/>
                            <constraint firstItem="prB-1v-S3I" firstAttribute="top" secondItem="79u-3v-Fms" secondAttribute="bottom" constant="18" id="5DY-er-ba2"/>
                            <constraint firstItem="U4U-M4-7lK" firstAttribute="top" secondItem="ofI-M9-EdL" secondAttribute="top" constant="21" id="7Ka-LW-uIf"/>
                            <constraint firstItem="sBJ-YW-6ec" firstAttribute="top" secondItem="xW1-xI-zHD" secondAttribute="bottom" constant="26" id="8hJ-w2-mh2"/>
                            <constraint firstItem="ofI-M9-EdL" firstAttribute="trailing" secondItem="pcM-wR-JFJ" secondAttribute="trailing" constant="22" id="B9x-Qc-Max"/>
                            <constraint firstItem="AgG-x4-A2m" firstAttribute="top" secondItem="sBJ-YW-6ec" secondAttribute="bottom" constant="26" id="GX9-L8-b06"/>
                            <constraint firstItem="GmF-VT-wd3" firstAttribute="leading" secondItem="AgG-x4-A2m" secondAttribute="trailing" constant="43" id="Lxx-FP-oj8"/>
                            <constraint firstItem="xW1-xI-zHD" firstAttribute="top" secondItem="U4U-M4-7lK" secondAttribute="bottom" constant="26" id="Mn7-is-DS9"/>
                            <constraint firstItem="xW1-xI-zHD" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="ZZX-Zk-70X"/>
                            <constraint firstItem="sBJ-YW-6ec" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="aRZ-4p-pcH"/>
                            <constraint firstItem="GmF-VT-wd3" firstAttribute="top" secondItem="Kyi-Yq-k5U" secondAttribute="bottom" constant="17" id="bTg-ID-ld9"/>
                            <constraint firstItem="79u-3v-Fms" firstAttribute="top" secondItem="GmF-VT-wd3" secondAttribute="bottom" constant="25" id="dPR-LF-9Eo"/>
                            <constraint firstItem="pcM-wR-JFJ" firstAttribute="top" secondItem="U4U-M4-7lK" secondAttribute="bottom" constant="21" id="dai-Cu-BcF"/>
                            <constraint firstItem="Kyi-Yq-k5U" firstAttribute="top" secondItem="pcM-wR-JFJ" secondAttribute="bottom" constant="18" id="ftd-hk-ukg"/>
                            <constraint firstItem="prB-1v-S3I" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="huD-SM-nCO"/>
                            <constraint firstItem="pcM-wR-JFJ" firstAttribute="leading" secondItem="xW1-xI-zHD" secondAttribute="trailing" constant="8" id="o0y-wd-Gkj"/>
                            <constraint firstItem="ofI-M9-EdL" firstAttribute="trailing" secondItem="GmF-VT-wd3" secondAttribute="trailing" constant="16" id="pMR-F0-RA0"/>
                            <constraint firstItem="U4U-M4-7lK" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="poL-Xy-3NS"/>
                            <constraint firstItem="ofI-M9-EdL" firstAttribute="trailing" secondItem="U4U-M4-7lK" secondAttribute="trailing" constant="16" id="px0-6o-E6n"/>
                            <constraint firstItem="79u-3v-Fms" firstAttribute="leading" secondItem="ofI-M9-EdL" secondAttribute="leading" constant="16" id="unJ-hg-ILH"/>
                            <constraint firstItem="ofI-M9-EdL" firstAttribute="trailing" secondItem="Kyi-Yq-k5U" secondAttribute="trailing" constant="16" id="wKb-Il-kKq"/>
                            <constraint firstItem="ofI-M9-EdL" firstAttribute="trailing" secondItem="prB-1v-S3I" secondAttribute="trailing" constant="16" id="xnq-mv-djU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofI-M9-EdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="お手伝い依頼" id="zue-5x-NRm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PxO-0U-nrn">
                            <connections>
                                <action selector="cancelBtn:" destination="QVC-Xd-NyF" id="DhL-za-suC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yns-go-mQb">
                            <connections>
                                <action selector="addJobDone:" destination="QVC-Xd-NyF" id="TJH-JG-76x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTF" destination="pcM-wR-JFJ" id="qcf-BV-NY5"/>
                        <outlet property="jobOfferTV" destination="prB-1v-S3I" id="5bK-La-TgU"/>
                        <outlet property="jobOfferTitle" destination="U4U-M4-7lK" id="8eu-6U-1JV"/>
                        <outlet property="priceTF" destination="Kyi-Yq-k5U" id="SWO-Bl-hB8"/>
                        <outlet property="textFiled" destination="GmF-VT-wd3" id="xw7-vG-Esr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ3-XS-0rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="783.95802098950526"/>
        </scene>
        <!--お手伝い詳細-->
        <scene sceneID="Ghm-sT-MYx">
            <objects>
                <viewController id="QNl-RP-u9D" customClass="jobOfferDetail" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SA-hJ-dya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お仕事タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-wF-hoF">
                                <rect key="frame" x="16" y="86" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物々交換：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-JZ-ETc">
                                <rect key="frame" x="16" y="195" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-us-aqh">
                                <rect key="frame" x="16" y="145" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-9X-vmQ">
                                <rect key="frame" x="54" y="247" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="XbV-dv-bia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お手伝い内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-P3-hzK">
                                <rect key="frame" x="16" y="314" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物々交換品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-Bu-GcK">
                                <rect key="frame" x="121" y="195" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="3np-jf-ZnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-Z8-WzD">
                                <rect key="frame" x="121" y="247" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="MXu-3b-xpZ"/>
                                    <constraint firstAttribute="height" constant="21" id="VV3-Qu-m17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-QU-7Cp">
                                <rect key="frame" x="16" y="353" width="343" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3kW-Ms-jri"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-4I-Yb9">
                                <rect key="frame" x="121" y="146" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="a9C-Gu-qvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5v-Bu-GcK" firstAttribute="leading" secondItem="c2w-JZ-ETc" secondAttribute="trailing" constant="8" id="0vP-LT-qHw"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="trailing" secondItem="v5v-Bu-GcK" secondAttribute="trailing" constant="16" id="4pQ-ta-wyI"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="bottom" secondItem="jjI-QU-7Cp" secondAttribute="bottom" constant="15" id="5xv-7t-Hlx"/>
                            <constraint firstItem="cGj-Z8-WzD" firstAttribute="leading" secondItem="BJP-9X-vmQ" secondAttribute="trailing" constant="8" id="9Lo-2K-aWe"/>
                            <constraint firstItem="c2w-JZ-ETc" firstAttribute="top" secondItem="Deh-wF-hoF" secondAttribute="bottom" constant="81.5" id="AmT-xs-c2V"/>
                            <constraint firstItem="5nH-P3-hzK" firstAttribute="top" secondItem="BJP-9X-vmQ" secondAttribute="bottom" constant="44" id="DvQ-bg-Sla"/>
                            <constraint firstItem="v5v-Bu-GcK" firstAttribute="top" secondItem="KNt-4I-Yb9" secondAttribute="bottom" constant="28" id="HA5-Wn-0x9"/>
                            <constraint firstItem="BJP-9X-vmQ" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="54" id="HN6-Ot-zhM"/>
                            <constraint firstItem="jjI-QU-7Cp" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="16" id="L2x-cP-cmY"/>
                            <constraint firstItem="c2w-JZ-ETc" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="16" id="NMw-UC-Nm1"/>
                            <constraint firstItem="v5v-Bu-GcK" firstAttribute="top" secondItem="Deh-wF-hoF" secondAttribute="bottom" constant="81.5" id="QbL-qb-API"/>
                            <constraint firstItem="jjI-QU-7Cp" firstAttribute="top" secondItem="5nH-P3-hzK" secondAttribute="bottom" constant="18" id="Qoi-WF-G2N"/>
                            <constraint firstItem="cAs-us-aqh" firstAttribute="top" secondItem="Deh-wF-hoF" secondAttribute="bottom" constant="31.5" id="XEh-p2-kvf"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="trailing" secondItem="Deh-wF-hoF" secondAttribute="trailing" constant="16" id="ZW4-MN-avy"/>
                            <constraint firstItem="cAs-us-aqh" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="16" id="aJP-gX-lNl"/>
                            <constraint firstItem="c2w-JZ-ETc" firstAttribute="top" secondItem="cAs-us-aqh" secondAttribute="bottom" constant="27" id="bvD-Sy-b0a"/>
                            <constraint firstItem="KNt-4I-Yb9" firstAttribute="leading" secondItem="cAs-us-aqh" secondAttribute="trailing" constant="8" id="c8e-c9-QWK"/>
                            <constraint firstItem="BJP-9X-vmQ" firstAttribute="top" secondItem="c2w-JZ-ETc" secondAttribute="bottom" constant="29" id="g6U-8g-iWd"/>
                            <constraint firstItem="Deh-wF-hoF" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="16" id="hv0-b7-hvt"/>
                            <constraint firstItem="Deh-wF-hoF" firstAttribute="top" secondItem="Rvh-h4-wTJ" secondAttribute="top" constant="22" id="lSg-6v-fZF"/>
                            <constraint firstItem="5nH-P3-hzK" firstAttribute="leading" secondItem="Rvh-h4-wTJ" secondAttribute="leading" constant="16" id="ndw-zo-eEk"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="trailing" secondItem="KNt-4I-Yb9" secondAttribute="trailing" constant="16" id="oHR-aY-rfT"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="trailing" secondItem="jjI-QU-7Cp" secondAttribute="trailing" constant="16" id="pAQ-78-ckx"/>
                            <constraint firstItem="Rvh-h4-wTJ" firstAttribute="trailing" secondItem="cGj-Z8-WzD" secondAttribute="trailing" constant="16" id="rNq-P3-NhD"/>
                            <constraint firstItem="cGj-Z8-WzD" firstAttribute="top" secondItem="v5v-Bu-GcK" secondAttribute="bottom" constant="31" id="vBP-hA-xm2"/>
                            <constraint firstItem="KNt-4I-Yb9" firstAttribute="top" secondItem="Deh-wF-hoF" secondAttribute="bottom" constant="32.5" id="yBn-OX-XJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvh-h4-wTJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="お手伝い詳細" id="Ioh-iG-KoI"/>
                    <connections>
                        <outlet property="categoryLabel" destination="KNt-4I-Yb9" id="mcs-fE-O0N"/>
                        <outlet property="jobDetailLabel" destination="Deh-wF-hoF" id="Gma-HK-ZoT"/>
                        <outlet property="jobDetailPlace" destination="cGj-Z8-WzD" id="ybo-yQ-aBq"/>
                        <outlet property="jobDetailPriceLabel" destination="v5v-Bu-GcK" id="ZO3-3a-84z"/>
                        <outlet property="jobDetailTextView" destination="jjI-QU-7Cp" id="jon-7a-iU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlJ-Ob-w79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="783.95802098950526"/>
        </scene>
        <!--Search Job-->
        <scene sceneID="2CH-Xh-qsj">
            <objects>
                <viewController id="edm-mH-GRa" customClass="searchJob" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWK-QZ-D6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-gp-cge">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lM6-yv-ekh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lM6-yv-ekh" id="SyZ-Dd-v5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLl-gp-cge" firstAttribute="top" secondItem="beY-6d-gTL" secondAttribute="top" id="5ul-wP-3pk"/>
                            <constraint firstItem="LLl-gp-cge" firstAttribute="bottom" secondItem="beY-6d-gTL" secondAttribute="bottom" id="6xa-OG-fsA"/>
                            <constraint firstItem="LLl-gp-cge" firstAttribute="trailing" secondItem="beY-6d-gTL" secondAttribute="trailing" id="PWu-be-dm6"/>
                            <constraint firstItem="LLl-gp-cge" firstAttribute="leading" secondItem="beY-6d-gTL" secondAttribute="leading" id="XJx-uV-R7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beY-6d-gTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQx-ih-KZs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="UJ0-Rr-dwE">
                            <rect key="frame" x="26" y="7.5" width="323" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="新着"/>
                                <segment title="カテゴリで探す"/>
                                <segment title="場所で探す"/>
                            </segments>
                            <connections>
                                <action selector="segmentTapped:" destination="edm-mH-GRa" eventType="valueChanged" id="ePd-uY-Pye"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="UJ0-Rr-dwE" id="UUx-i4-Hon"/>
                        <segue destination="XJz-zh-FGj" kind="show" id="RZf-I0-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbK-O2-frM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-644.52773613193403"/>
        </scene>
        <!--お手伝い詳細-->
        <scene sceneID="rFd-Pj-Ibr">
            <objects>
                <viewController id="XJz-zh-FGj" customClass="searchJobDetail" customModule="Grant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4e-Yy-r4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4G-pD-hAw"/>
                    </view>
                    <navigationItem key="navigationItem" title="お手伝い詳細" id="cbM-3M-9H0">
                        <barButtonItem key="rightBarButtonItem" title="申し込む" id="aun-O1-DJx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-xg-x8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="joh-fP-bt7">
            <objects>
                <tabBarController id="Xnt-da-znH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sa-yg-wyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yx1-hp-JBG" kind="relationship" relationship="viewControllers" id="YK9-cT-Do9"/>
                        <segue destination="1k4-J6-zwU" kind="relationship" relationship="viewControllers" id="E8I-dX-npX"/>
                        <segue destination="99Z-bf-REl" kind="relationship" relationship="viewControllers" id="LH9-go-Nvu"/>
                        <segue destination="uRU-aH-4mD" kind="relationship" relationship="viewControllers" id="c2V-gk-TKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOq-8n-dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-310"/>
        </scene>
        <!--お仕事を探す-->
        <scene sceneID="K5D-Ro-KT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99Z-bf-REl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お仕事を探す" image="search.png" id="RYj-o9-iYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gII-ny-xhi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edm-mH-GRa" kind="relationship" relationship="rootViewController" id="VG5-Sr-O4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiY-BT-sr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-642.72863568215894"/>
        </scene>
        <!--お仕事中-->
        <scene sceneID="clo-5K-NaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx1-hp-JBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お仕事中" image="job.png" id="O1r-u6-aUx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIm-cZ-r7D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fn-HR-LXd" kind="relationship" relationship="rootViewController" id="gvc-av-42B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXE-Ua-URf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbI-jB-QXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRU-aH-4mD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="WGZ-Ss-uCt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzR-Cd-WcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4v-TA-nKU" kind="relationship" relationship="rootViewController" id="GbW-xJ-Qmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-G3-5Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="481.70914542728639"/>
        </scene>
        <!--お手伝い依頼-->
        <scene sceneID="h2N-lp-HK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1k4-J6-zwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お手伝い依頼" image="hummer.png" id="Vgu-VU-iBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74A-QX-yv5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmV-rm-l5y" kind="relationship" relationship="rootViewController" id="4iY-dZ-YqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGm-Jw-Qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="784"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Lz-XA-Z9V">
            <objects>
                <tableViewController id="C4v-TA-nKU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSM-18-1Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0Qk-Mf-ol6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="52N-wQ-oO0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52N-wQ-oO0" id="mUH-3X-hWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grand.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-xq-8L4">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grantとは？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Lr-GRH">
                                                    <rect key="frame" x="54" y="12" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIH-aE-cyf" kind="show" id="Glt-qS-why"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oov-Ie-rBw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oov-Ie-rBw" id="8XR-5A-14o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mEs-0s-CLZ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEs-0s-CLZ" id="Ykc-S5-XJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C4v-TA-nKU" id="Ro8-Z5-Rmw"/>
                            <outlet property="delegate" destination="C4v-TA-nKU" id="Ye0-4g-uJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XW6-gs-54R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdJ-XL-0bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1184"/>
        </scene>
        <!--Grantとは？-->
        <scene sceneID="vQG-R5-3yz">
            <objects>
                <viewController id="mIH-aE-cyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUJ-wq-L5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="このアプリは、65歳以上限定のお手伝いマッチングアプリです。人生１００年時代だから、暇な人をなくしたい。そんな思いから作りました。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-nt-M34">
                                <rect key="frame" x="16" y="88" width="343" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXU-pA-Ycy" firstAttribute="bottom" secondItem="xEN-nt-M34" secondAttribute="bottom" constant="23" id="166-WS-5dE"/>
                            <constraint firstItem="xEN-nt-M34" firstAttribute="top" secondItem="vXU-pA-Ycy" secondAttribute="top" constant="24" id="dpl-eS-coO"/>
                            <constraint firstItem="xEN-nt-M34" firstAttribute="leading" secondItem="vXU-pA-Ycy" secondAttribute="leading" constant="16" id="pN6-ee-oyf"/>
                            <constraint firstItem="vXU-pA-Ycy" firstAttribute="trailing" secondItem="xEN-nt-M34" secondAttribute="trailing" constant="16" id="yip-dS-BBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXU-pA-Ycy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grantとは？" id="sS9-8L-mKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN6-Zs-5Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1673.6131934032985"/>
        </scene>
    </scenes>
    <resources>
        <image name="grand.png" width="32" height="32"/>
        <image name="hummer.png" width="32" height="32"/>
        <image name="job.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
    </resources>
</document>
